#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://jmfuture.sejong.asia:3306/testuser
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://jmfuture.sejong.asia:3306/testuser?useUnicode=true&characterEncoding=UTF-8
jdbc.username=testuser
jdbc.password=sj1591
#jdbc.useUnicode=true
#jdbc.characterEncoding=UTF-8
#spp.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#spp.jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:ora